{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "SaaS Integration Library",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true
				},
				{
					"_type": "UMLSubsystem",
					"_id": "AAAAAAFLS2pummEqJfE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Subsystem1",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isIndirectlyInstantiated": true
				},
				{
					"_type": "UMLPackageDiagram",
					"_id": "AAAAAAFLS2qncmEtQ4s=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "PackageDiagram1",
					"visible": true,
					"defaultDiagram": false,
					"ownedViews": [
						{
							"_type": "UMLPackageView",
							"_id": "AAAAAAFLS2rTK2FKqYQ=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS2rTK2FJx58="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFLS2rTLGFLprE=",
									"_parent": {
										"$ref": "AAAAAAFLS2rTK2FKqYQ="
									},
									"model": {
										"$ref": "AAAAAAFLS2rTK2FJx58="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2rTLGFMy6U=",
											"_parent": {
												"$ref": "AAAAAAFLS2rTLGFLprE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": -12,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2rTLGFNzD8=",
											"_parent": {
												"$ref": "AAAAAAFLS2rTLGFLprE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 257,
											"top": 126,
											"width": 491,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "SaaS Integration Library",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2rTLGFOozU=",
											"_parent": {
												"$ref": "AAAAAAFLS2rTLGFLprE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": -12,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2rTLGFPxh4=",
											"_parent": {
												"$ref": "AAAAAAFLS2rTLGFLprE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": -12,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 252,
									"top": 119,
									"width": 501,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFLS2rTLGFMy6U="
									},
									"nameLabel": {
										"$ref": "AAAAAAFLS2rTLGFNzD8="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFLS2rTLGFOozU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFLS2rTLGFPxh4="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 252,
							"top": 104,
							"width": 501,
							"height": 441,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFLS2rTLGFLprE="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLSubsystemView",
							"_id": "AAAAAAFLS2uNqWF2n0U=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS2uNqWF17G4="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFLS2uNqWF3ecc=",
									"_parent": {
										"$ref": "AAAAAAFLS2uNqWF2n0U="
									},
									"model": {
										"$ref": "AAAAAAFLS2uNqWF17G4="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2uNqWF4sww=",
											"_parent": {
												"$ref": "AAAAAAFLS2uNqWF3ecc="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 924,
											"top": -1152,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2uNqmF58TE=",
											"_parent": {
												"$ref": "AAAAAAFLS2uNqWF3ecc="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 433,
											"top": 190,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "User Interface",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2uNqmF6E0Q=",
											"_parent": {
												"$ref": "AAAAAAFLS2uNqWF3ecc="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 924,
											"top": -1152,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2uNqmF7Nnw=",
											"_parent": {
												"$ref": "AAAAAAFLS2uNqWF3ecc="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 924,
											"top": -1152,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 428,
									"top": 183,
									"width": 145,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFLS2uNqWF4sww="
									},
									"nameLabel": {
										"$ref": "AAAAAAFLS2uNqmF58TE="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFLS2uNqmF6E0Q="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFLS2uNqmF7Nnw="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 428,
							"top": 168,
							"width": 145,
							"height": 77,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFLS2uNqWF3ecc="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLSubsystemView",
							"_id": "AAAAAAFLS2xht2GRScw=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS2xhtmGQD0I="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFLS2xht2GSeGo=",
									"_parent": {
										"$ref": "AAAAAAFLS2xht2GRScw="
									},
									"model": {
										"$ref": "AAAAAAFLS2xhtmGQD0I="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2xht2GTk14=",
											"_parent": {
												"$ref": "AAAAAAFLS2xht2GSeGo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -288,
											"top": 192,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2xht2GUxeg=",
											"_parent": {
												"$ref": "AAAAAAFLS2xht2GSeGo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 301,
											"top": 446,
											"width": 131,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Storage",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2xht2GVC40=",
											"_parent": {
												"$ref": "AAAAAAFLS2xht2GSeGo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -288,
											"top": 192,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2xht2GWI9k=",
											"_parent": {
												"$ref": "AAAAAAFLS2xht2GSeGo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -288,
											"top": 192,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 296,
									"top": 439,
									"width": 141,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFLS2xht2GTk14="
									},
									"nameLabel": {
										"$ref": "AAAAAAFLS2xht2GUxeg="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFLS2xht2GVC40="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFLS2xht2GWI9k="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 296,
							"top": 424,
							"width": 141,
							"height": 73,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFLS2xht2GSeGo="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLSubsystemView",
							"_id": "AAAAAAFLS2zr5WGtDrI=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS2zr5GGsEBE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFLS2zr5WGuBcQ=",
									"_parent": {
										"$ref": "AAAAAAFLS2zr5WGtDrI="
									},
									"model": {
										"$ref": "AAAAAAFLS2zr5GGsEBE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2zr5WGvoTc=",
											"_parent": {
												"$ref": "AAAAAAFLS2zr5WGuBcQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -132,
											"top": 72,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2zr5WGwW4s=",
											"_parent": {
												"$ref": "AAAAAAFLS2zr5WGuBcQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 433,
											"top": 314,
											"width": 139,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "API Manager",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2zr5WGxZVU=",
											"_parent": {
												"$ref": "AAAAAAFLS2zr5WGuBcQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -132,
											"top": 72,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2zr5WGyMSM=",
											"_parent": {
												"$ref": "AAAAAAFLS2zr5WGuBcQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -132,
											"top": 72,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 428,
									"top": 307,
									"width": 149,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFLS2zr5WGvoTc="
									},
									"nameLabel": {
										"$ref": "AAAAAAFLS2zr5WGwW4s="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFLS2zr5WGxZVU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFLS2zr5WGyMSM="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 428,
							"top": 292,
							"width": 149,
							"height": 77,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFLS2zr5WGuBcQ="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLSubsystemView",
							"_id": "AAAAAAFLS2/3TmHcw7U=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS2/3TmHbiOs="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFLS2/3TmHdruw=",
									"_parent": {
										"$ref": "AAAAAAFLS2/3TmHcw7U="
									},
									"model": {
										"$ref": "AAAAAAFLS2/3TmHbiOs="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2/3TmHerbY=",
											"_parent": {
												"$ref": "AAAAAAFLS2/3TmHdruw="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -96,
											"top": -108,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2/3TmHf3zc=",
											"_parent": {
												"$ref": "AAAAAAFLS2/3TmHdruw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 553,
											"top": 446,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "API Caller",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2/3T2HgIZc=",
											"_parent": {
												"$ref": "AAAAAAFLS2/3TmHdruw="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -96,
											"top": -108,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFLS2/3T2HhA1Q=",
											"_parent": {
												"$ref": "AAAAAAFLS2/3TmHdruw="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -96,
											"top": -108,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 548,
									"top": 439,
									"width": 145,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFLS2/3TmHerbY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFLS2/3TmHf3zc="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFLS2/3T2HgIZc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFLS2/3T2HhA1Q="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 548,
							"top": 424,
							"width": 145,
							"height": 73,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFLS2/3TmHdruw="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAFLS3GkEmIVlpE=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS3GkEmIUaco="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3GkEmIWC00=",
									"_parent": {
										"$ref": "AAAAAAFLS3GkEmIVlpE="
									},
									"model": {
										"$ref": "AAAAAAFLS3GkEmIUaco="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 571,
									"top": 379,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFLS3GkEmIVlpE="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3GkEmIXl6E=",
									"_parent": {
										"$ref": "AAAAAAFLS3GkEmIVlpE="
									},
									"model": {
										"$ref": "AAAAAAFLS3GkEmIUaco="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 582,
									"top": 369,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFLS3GkEmIVlpE="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3GkEmIY/ZA=",
									"_parent": {
										"$ref": "AAAAAAFLS3GkEmIVlpE="
									},
									"model": {
										"$ref": "AAAAAAFLS3GkEmIUaco="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 550,
									"top": 400,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFLS3GkEmIVlpE="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFLS2/3TmHcw7U="
							},
							"tail": {
								"$ref": "AAAAAAFLS2zr5WGtDrI="
							},
							"lineStyle": 1,
							"points": "537.4:369;586.4153846153846:423",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFLS3GkEmIWC00="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFLS3GkEmIXl6E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFLS3GkEmIY/ZA="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAFLS3Hg92ImzhY=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS3Hg92IlsVY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3Hg92InJN4=",
									"_parent": {
										"$ref": "AAAAAAFLS3Hg92ImzhY="
									},
									"model": {
										"$ref": "AAAAAAFLS3Hg92IlsVY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 442,
									"top": 400,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFLS3Hg92ImzhY="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3Hg92Ioal0=",
									"_parent": {
										"$ref": "AAAAAAFLS3Hg92ImzhY="
									},
									"model": {
										"$ref": "AAAAAAFLS3Hg92IlsVY="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 453,
									"top": 411,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFLS3Hg92ImzhY="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3Hg92IpMBM=",
									"_parent": {
										"$ref": "AAAAAAFLS3Hg92ImzhY="
									},
									"model": {
										"$ref": "AAAAAAFLS3Hg92IlsVY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 421,
									"top": 379,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFLS3Hg92ImzhY="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFLS2xht2GRScw="
							},
							"tail": {
								"$ref": "AAAAAAFLS2zr5WGtDrI="
							},
							"lineStyle": 1,
							"points": "461.2:369;404.7076923076923:423",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFLS3Hg92InJN4="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFLS3Hg92Ioal0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFLS3Hg92IpMBM="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAFLS3H5rmI3c2A=",
							"_parent": {
								"$ref": "AAAAAAFLS2qncmEtQ4s="
							},
							"model": {
								"$ref": "AAAAAAFLS3H5rmI2fwo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3H5rmI4TKc=",
									"_parent": {
										"$ref": "AAAAAAFLS3H5rmI3c2A="
									},
									"model": {
										"$ref": "AAAAAAFLS3H5rmI2fwo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 515,
									"top": 261,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFLS3H5rmI3c2A="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3H5rmI5Qp8=",
									"_parent": {
										"$ref": "AAAAAAFLS3H5rmI3c2A="
									},
									"model": {
										"$ref": "AAAAAAFLS3H5rmI2fwo="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 530,
									"top": 261,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFLS3H5rmI3c2A="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFLS3H5rmI6GsU=",
									"_parent": {
										"$ref": "AAAAAAFLS3H5rmI3c2A="
									},
									"model": {
										"$ref": "AAAAAAFLS3H5rmI2fwo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 486,
									"top": 262,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFLS3H5rmI3c2A="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFLS2zr5WGtDrI="
							},
							"tail": {
								"$ref": "AAAAAAFLS2uNqWF2n0U="
							},
							"lineStyle": 1,
							"points": "500.6290322580645:245;501.3709677419355:291",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFLS3H5rmI4TKc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFLS3H5rmI5Qp8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFLS3H5rmI6GsU="
							}
						}
					]
				},
				{
					"_type": "UMLPackage",
					"_id": "AAAAAAFLS2rTK2FJx58=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "SaaS Integration Library",
					"visibility": "public"
				},
				{
					"_type": "UMLSubsystem",
					"_id": "AAAAAAFLS2uNqWF17G4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "User Interface",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAFLS3H5rmI2fwo=",
							"_parent": {
								"$ref": "AAAAAAFLS2uNqWF17G4="
							},
							"source": {
								"$ref": "AAAAAAFLS2uNqWF17G4="
							},
							"target": {
								"$ref": "AAAAAAFLS2zr5GGsEBE="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isIndirectlyInstantiated": true
				},
				{
					"_type": "UMLSubsystem",
					"_id": "AAAAAAFLS2xhtmGQD0I=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Storage",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isIndirectlyInstantiated": true
				},
				{
					"_type": "UMLSubsystem",
					"_id": "AAAAAAFLS2zr5GGsEBE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "API Manager",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAFLS3GkEmIUaco=",
							"_parent": {
								"$ref": "AAAAAAFLS2zr5GGsEBE="
							},
							"source": {
								"$ref": "AAAAAAFLS2zr5GGsEBE="
							},
							"target": {
								"$ref": "AAAAAAFLS2/3TmHbiOs="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAFLS3Hg92IlsVY=",
							"_parent": {
								"$ref": "AAAAAAFLS2zr5GGsEBE="
							},
							"source": {
								"$ref": "AAAAAAFLS2zr5GGsEBE="
							},
							"target": {
								"$ref": "AAAAAAFLS2xhtmGQD0I="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isIndirectlyInstantiated": true
				},
				{
					"_type": "UMLSubsystem",
					"_id": "AAAAAAFLS2/3TmHbiOs=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "API Caller",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAFLS3BiWWH43GM=",
							"_parent": {
								"$ref": "AAAAAAFLS2/3TmHbiOs="
							},
							"source": {
								"$ref": "AAAAAAFLS2/3TmHbiOs="
							},
							"target": {
								"$ref": "AAAAAAFLS2zr5GGsEBE="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isIndirectlyInstantiated": true
				}
			],
			"visibility": "public"
		}
	]
}